#2739번
n = int(input())
for i in range(1,10):
    print("{0} * {1} = {2}".format(n, i, n*i))
    
#10950번
case = int(input())
for i in range(case):
    a,b = map(int, input().split())
    print(a+b)
    
#8393번
n = int(input())
result = 0
for i in range(n+1):
    result += i
print(result)

#25304번
total = int(input())
tn = int(input())  #tn은 total number의 줄임말
result = 0
for i in range(tn):
    a, b = map(int, input().split())
    result += a*b
if total == result:
    print("Yes")
else:
    print("No")

#15552번
#sys.stdin.readline()은 여러줄을 입력받아야 할 때 사용하는 코드로 input()으로 입력 받는다면 시간초과가 발생할 수 있습니다.
import sys

case = int(input())
for i in range(case):
    a, b = map(int, sys.stdin.readline().split()) 
    print(a+b)

#2438번
case = int(input())
for i in range(case):
    print((i+1)*"*")

#2439번
case = int(input())
for i in range(case):
    a = "*"*(i+1)
    print(a.rjust(case, " ")) 
#ljust(문자수, 넣고 싶은 문자) : 왼쪽 줄맞춤(왼쪽부터 출력)
#center(문자수, 넣고 싶은 문자) : 가운데 줄맞춤
#rjust(문자수, 넣고 싶은 문자) : 오른쪽 줄맞춤(오른쪽부터 출력)

#10952번
import sys

while True:
    a, b = map(int, sys.stdin.readline().split())
    if a == 0 or b == 0:
        break
    print(a+b)

#10951번
import sys
while True:
    try:
        a, b = map(int, sys.stdin.readline().split())
        print(a+b)
    except:
        break
# try는 실행할 코드 입력
# except는 예외(에러)가 발생했을 때 처리할 코드를 입력

#1110
