#2557번
print("Hello World!")

#1000번
A,B = map(int, input().split())
print(A+B)

#1001번
A,B = map(int, input().split()) 
print(A-B)

#10998번
A,B = map(int, input().split()) 
print(A*B)

#1008번
A, B = map(float, input().split())
print(A/B)

#10869번
A, B = map(int, input().split())
print(A+B) 
print(A-B)
print(A*B)
print(A//B)
print(A%B)

#10926번
word = input()
print(word + "??!")

#18108번
by = int(input()) #by는 불기년도를 의미
print(by-543)

#3003번 -> input().split() 두개 이상 숫자를 입력하면 list타입, 인덱스 값은 str
chess = [1,1,2,2,2,8]
a = list(map(int, input().split()))  # map(list안의 값을 모든 적용하는 함수, 적용할 값)
for i in range(6):
    print(chess[i]-a[i], end = ' ') 

#10430번
A, B, C = map(int, input().split())
print((A+B)%C)
print((A%C + B%C)%C)
print(A*B % C)
print(((A%C) * (B%C))%C) 

#2588번
a = int(input())
b = int(input())
print(a * (b%10))
print(a * (b%100 - b%10)//10)
print(a * (b//100))
print(a*b)

#10171번 -> 역슬래시 출력할 때는 두개 입력 -> \\
print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")

#10172번
print("|\_/|")
print("|q p|   /}")
print('( 0 )"""\\')
print('|"^"`    |')
print("||_/=\\\__|") 

#25083번 -> (" ")안에 ""를 출력하고 싶으면 \"\"
print("         ,r'\"7")
print("r`-_   ,'  ,/")
print(" \\. \". L_r'")
print("   `~\\/")
print("      |")
print("      |")
